<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\People;

class PeopleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('people')->insert(
            [
                [
                    'id'                => 1,
                    'user_id'           => 1,
                    'email'             =>'federico.gonzalez@infotec.com',
                    'name'              => 'Federico Christian',
                    'last_name'         => 'González',
                    'second_lastname'   => 'Waite',
                    'phone'             => '1234567890',
                    'position_id'       => 1,
                    'responsable'       => null,
//                    'assistant_id'      => 1,
                ],
                [
                    'id'                => 2,
                    'user_id'           => 2,
                    'email'             => 'david.argente@infotec.com',
                    'name'              => 'David Orlando',
                    'last_name'         => 'Argente ',
                    'second_lastname'   => 'Calderón',
                    'phone'             => '1234567890',
                    'position_id'       => 2,
                    'responsable'       => 1,
//                    'assistant_id'      => 2,
                ],
                [
                    'id'                => 3,
                    'user_id'           => 3,
                    'email'             =>'karen.gutierrez@infotec.com',
                    'name'               => 'Karen Hortensia',
                    'last_name'         => 'Gutiérrez',
                    'second_lastname'   => 'Torres',
                    'phone'             => '1234567890',
                    'position_id'       => 4,
                    'responsable'       => null,
//                    'assistant_id'      => 3,
                ],
                [
                    'id'                => 4,
                    'user_id'           => 4,
                    'email'             =>'rafael.muñoz@infotec.com',
                    'name'              => 'Rafael',
                    'last_name'         => 'Muños',
                    'second_lastname'   => 'Fraga',
                    'phone'             => '1234567890',
                    'position_id'       => 5,
                    'responsable'       => null,
//                    'assistant_id'      => 4,
                ],
                [
                    'id'                => 5,
                    'user_id'           => 5,
                    'email'             =>'marco.triana@infotec.com',
                    'name'              => 'Marco Antonio',
                    'last_name'         => 'Triana',
                    'second_lastname'   => 'González',
                    'phone'             => '1234567890',
                    'position_id'       => 6,
                    'responsable'       => null,
//                    'assistant_id'      => 5,
                ],
                [
                    'id'                => 6,
                    'user_id'           => 6,
                    'email'             =>'flor.hernandez@infotec.com',
                    'name'              => 'Flor Itzel',
                    'last_name'         => 'Hernández',
                    'second_lastname'   => 'Amaya',
                    'phone'             => '1234567890',
                    'position_id'       => 7,
                    'responsable'       => null,
//                    'assistant_id'      => 6,
                ],
                [
                    'id'                => 7,
                    'user_id'           => 7,
                    'email'             =>'norma.carrasco@infotec.com',
                    'name'              => 'Norma',
                    'last_name'         => 'Carrasco',
                    'second_lastname'   => 'Vera',
                    'phone'             => '1234567890',
                    'position_id'       => 9,
                    'responsable'       => null,
//                    'assistant_id'      => 7,
                ],
                [
                    'id'                => 8,
                    'user_id'           => 8,
                    'email'             =>'eutasio.sanchez@infotec.com',
                    'name'              => 'Eutasio',
                    'last_name'         => 'Sánchez',
                    'second_lastname'   => 'Montesinos',
                    'phone'             => '1234567890',
                    'position_id'       => 10,
                    'responsable'       => null,
//                    'assistant_id'      => 8,
                ],
                [
                    'id'                => 9,
                    'user_id'           => 9,
                    'email'             =>'adrian.moran@infotec.com',
                    'name'              => 'Adrián',
                    'last_name'         => 'Morán',
                    'second_lastname'   => 'Checa',
                    'phone'             => '1234567890',
                    'position_id'       => 12,
                    'responsable'       => null,
//                    'assistant_id'      => 9,
                ],
                [
                    'id'                => 10,
                    'user_id'           => 10,
                    'email'             =>'leslie.neri@infotec.com',
                    'name'              => 'Leslie',
                    'last_name'         => 'Neri',
                    'second_lastname'   => 'Valderrama',
                    'phone'             => '1234567890',
                    'position_id'       => 16,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 11,
                    'user_id'           => 11,
                    'email'             =>'ricardo.cambroni@infotec.com',
                    'name'              => 'Ricardo',
                    'last_name'         => 'Cambroni',
                    'second_lastname'   => 'López',
                    'phone'             => '1234567890',
                    'position_id'       => 18,
                    'responsable'       => null,
//                    'assistant_id'      => 11,
                ],
                [
                    'id'                => 12,
                    'user_id'           => 12,
                    'email'             =>'jesus.rios@infotec.com',
                    'name'              => 'Jesús',
                    'last_name'         => 'Ríos',
                    'second_lastname'   => 'Magos',
                    'phone'             => '1234567890',
                    'position_id'       => 19,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 13,
                    'user_id'           => 13,
                    'email'             =>'maria.luna@infotec.com',
                    'name'              => 'María Dolores',
                    'last_name'         => 'Luna',
                    'second_lastname'   => 'Tejeda',
                    'phone'             => '1234567890',
                    'position_id'       => 20,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 14,
                    'user_id'           => 14,
                    'email'             =>'nalleli.montoya@infotec.com',
                    'name'              => 'Nalleli',
                    'last_name'         => 'Montoya',
                    'second_lastname'   => 'Hernández',
                    'phone'             => '1234567890',
                    'position_id'       => 22,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 15,
                    'user_id'           => 15,
                    'email'             =>'carlos.lavandeira@infotec.com',
                    'name'              => 'Carlos Josué',
                    'last_name'         => 'Lavandeira',
                    'second_lastname'   => 'Portillo',
                    'phone'             => '1234567890',
                    'position_id'       => 24,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 16,
                    'user_id'           => 16,
                    'email'             =>'juan.vega@infotec.com',
                    'name'              => 'Juan Antonio',
                    'last_name'         => 'Vega',
                    'second_lastname'   => 'Garfias',
                    'phone'             => '1234567890',
                    'position_id'       => 26,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 17,
                    'user_id'           => 17,
                    'email'             =>'luis.montaño@infotec.com',
                    'name'              => 'Luis José Manuel',
                    'last_name'         => 'Montaño',
                    'second_lastname'   => 'Sánchez',
                    'phone'             => '1234567890',
                    'position_id'       => 27,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 18,
                    'user_id'           => 18,
                    'email'             =>'edgar.gonalez@infotec.com',
                    'name'              => 'Edgar',
                    'last_name'         => 'González',
                    'second_lastname'   => 'Fernández',
                    'phone'             => '1234567890',
                    'position_id'       => 28,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 19,
                    'user_id'           => 19,
                    'email'             =>'jorge.galindo@infotec.com',
                    'name'              => 'Jorge Luis',
                    'last_name'         => 'Galindo',
                    'second_lastname'   => 'Lara',
                    'phone'             => '1234567890',
                    'position_id'       => 29,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 20,
                    'user_id'           => 20,
                    'email'             =>'claudio.moran@infotec.com',
                    'name'              => 'Claudio',
                    'last_name'         => 'Moran',
                    'second_lastname'   => 'Ponce',
                    'phone'             => '1234567890',
                    'position_id'       => 30,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 21,
                    'user_id'           => 21,
                    'email'             =>'raul.perez@infotec.com',
                    'name'              => 'Raul',
                    'last_name'         => 'Perez',
                    'second_lastname'   => 'Martinez',
                    'phone'             => '1234567890',
                    'position_id'       => 31,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                // External users to registration test
                [
                    'id'                => 22,
                    'user_id'           => 22,
                    'email'             =>'juan.ruiz@google.com',
                    'name'              => 'Juan Antonio',
                    'last_name'         => 'Ruíz',
                    'second_lastname'   => 'González',
                    'phone'             => '1234567890',
                    'position_id'       => 32,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 23,
                    'user_id'           => 23,
                    'email'             =>'yessica.mecatl@google.com',
                    'name'              => 'Yessica',
                    'last_name'         => 'Mecatl',
                    'second_lastname'   => 'Segundo',
                    'phone'             => '1234567890',
                    'position_id'       => 2,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
                [
                    'id'                => 24,
                    'user_id'           => 24,
                    'email'             =>'adrian.muñoz@google.com',
                    'name'              => 'Adrián',
                    'last_name'         => 'Muñoz',
                    'second_lastname'   => 'Martinez',
                    'phone'             => '1234567890',
                    'position_id'       => 3,
                    'responsable'       => null,
//                    'assistant_id'      => 10,
                ],
            ]
        );
        \DB::statement('ALTER SEQUENCE people_id_seq RESTART WITH 25');
    }
}
